cmake_minimum_required (VERSION 3.20)
include(ExternalProject)
project (hdf5_event_reader)
find_package(MPI REQUIRED)
set(HDF5_PREFER_PARALLEL TRUE)
find_package(HDF5 REQUIRED)
ExternalProject_Add(HighFive BUILD_COMMAND "" CONFIGURE_COMMAND ""
  DOWNLOAD_COMMAND git clone https://github.com/BlueBrain/HighFive.git
  INSTALL_COMMAND cp -r ../HighFive/include/highfive ${CMAKE_SOURCE_DIR})
add_executable (reader reader.cpp hdf5_event_reader.h ${HEADER_FILES})
target_compile_features(reader PUBLIC cxx_std_11)
target_link_libraries(reader HDF5::HDF5)
target_link_libraries(reader MPI::MPI_CXX)
target_include_directories(reader PUBLIC ${CMAKE_SOURCE_DIR} ${HDF5_INCLUDE_DIRS})
add_executable (filter filter.cpp hdf5_event_reader.h hdf5_event_writer.h ${HEADER_FILES})
target_compile_features(filter PUBLIC cxx_std_11)
target_link_libraries(filter HDF5::HDF5)
target_link_libraries(filter MPI::MPI_CXX)
target_include_directories(filter PUBLIC ${CMAKE_SOURCE_DIR} ${HDF5_INCLUDE_DIRS})
